{
  "name": "js-web-app",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iamyoki/monorepo-25.11.21-greet": "workspace:*",
    "@iamyoki/monorepo-25.11.21-random-choice": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
