{
  "name": "js-app",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node --watch --watch-preserve-output ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "random-choice": "workspace:*"
  }
}
