{
  "name": "js-app",
  "version": "0.0.3",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "node --import=tsx --conditions=development --watch --watch-preserve-output ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@iamyoki/monorepo-25.11.21-random-choice": "workspace:*"
  },
  "packageManager": "pnpm@10.23.0"
}
